name = Example5Features
core = 7.x
package = Features
dependencies[] = addressfield
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_example_address
features[field_base][] = field_example_reference
features[field_base][] = field_example_testa
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_example_address
features[field_instance][] = node-page-field_example_reference
features[field_instance][] = node-page-field_example_testa
features[node][] = article
features[node][] = page
features[taxonomy][] = tags
